# INAnimalHelp

./: INAnimalHelp.sln  README.md
INAnimalHelp.Service/: INAnimalHelp.Service.csproj  Program.cs  Startup.cs  appsettings.json
INAnimalHelp.Service/Controllers/: INAHController.cs
INAnimalHelp.Service/Models/: INAHDatabase.Context.cs
INAnimalHelp.Service/Properties/: launchSettings.json
INAnimalHelp.Service/Properties/PublishProfiles/: INAnimalHelpService - Web Deploy.pubxml
INAnimalHelp/INAnimalHelp/: AdressSearcher.xaml  AdressSearcher.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  EventCreation.xaml  EventCreation.xaml.cs  EventList.xaml  EventList.xaml.cs  EventPage.xaml  EventPage.xaml.cs  Filter.xaml  Filter.xaml.cs  INAnimalHelp.csproj  InformationPage.xaml  InformationPage.xaml.cs  Map.xaml  Map.xaml.cs  NoteCreation.xaml  NoteCreation.xaml.cs  OrganizationCreation.xaml  OrganizationCreation.xaml.cs  OrganizationList.xaml  OrganizationList.xaml.cs  OrganizationPage.xaml  OrganizationPage.xaml.cs  PopupList.xaml  PopupList.xaml.cs  Settings.xaml  Settings.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
INAnimalHelp/INAnimalHelp.Android/: FacebookAuth.cs  FacebookConstants.cs  GetLocation.cs  INAnimalHelp.Android.csproj  MainActivity.cs  MediaService.cs  MessageService.cs  TabbarRender.cs  VKAuth.cs  VKConstants.cs
INAnimalHelp/INAnimalHelp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
INAnimalHelp/INAnimalHelp.Android/Resources/: Resource.designer.cs
INAnimalHelp/INAnimalHelp.Android/Resources/layout/: Tabbar.xml  Toolbar.xml  splashscreen.xml
INAnimalHelp/INAnimalHelp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
INAnimalHelp/INAnimalHelp/Models/: ASPDatabaseService.cs  DatabaseService.cs  Models.cs  RefreshEventListModel.cs  RefreshEventPageModel.cs  RefreshOrganizationListModel.cs  RefreshOrganizationProfileModel.cs
INAnimalHelp/INAnimalHelp/Models/Models/: Event.cs  EventImage.cs  EventModel.cs  Image.cs  LoginResult.cs  Note.cs  NoteImage.cs  NoteModel.cs  Organization.cs  User.cs  UserOrganization.cs
INAnimalHelp/INAnimalHelp/Models/Models/PlacesSearchBar/: AutoCompletePrediction.cs  AutoCompleteResult.cs  PlacesBar.cs  PlacesField.cs
INAnimalHelp/INAnimalHelp/Models/PlacesSearchBar/: Place.cs  Places.cs
PlacesSearchBar/: AddressComponent.cs  AutoCompletePrediction.cs  AutoCompleteResult.cs  Components.cs  GoogleAPILanguage.cs  LocationBias.cs  Place.cs  PlaceType.cs  Places.cs  PlacesBar.cs  PlacesField.cs  PlacesSearchBar.csproj  packages.config
PlacesSearchBar/Properties/: AssemblyInfo.cs
